; 主引导扇区 512位
mov ax, 0x30
mov dx, 0xC0
add ax, dx

; 凑够512个字节
; 填充502个字节
; db用来向程序中添加一个字节的数据
; 伪指令 只对编译器有效，对处理器无效
; times 伪指令可以重复后面的指令
times 502 db 0 ;重复db 0 502 次


; 最后两个字节
db 0x55
db 0xAA