mov ax, 0xb800  ; 显存从0xb8000 到0xbffff
; 段寄存器不能直接赋予立即数，段寄存器不能和内存直接交互，必须通过通用寄存器
; 段寄存器允许的操作只有 1. mov 段寄存器, 通用寄存器  如 mov ds, ax
; 2. mov 段寄存器, [内存地址]  如 mov es, [0x6C]
mov ds, ax